<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">


        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
		#coffee-cuppic img {
			float: left;
			width: 300px;
			height: auto;
			padding-right:10px; 
		} 
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */  
        }
		
		h4.special-days{
			text-align: center;
		} 

		#coffee-cuppic{
			max-width: 100%;
			height: auto;
			margin: 0 10px 10px 0;
			clear: both;
		
		}
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<header><h3 class="slogan">You drink our coffee, we make large bucks!</h3></header>
		<h4 class="special-days">Click to view coffee specials for each day!</h4>
		<nav>
			<ul>
				<li><a href="?day=0">Sunday</a></li>
				<li><a href="?day=1">Monday</a></li>
				<li><a href="?day=2">Tuesday</a></li>
				<li><a href="?day=3">Wednesday</a></li>
				<li><a href="?day=4">Thursday</a></li>
				<li><a href="?day=5">Friday</a></li>
				<li><a href="?day=6">Saturday</a></li>
			</ul>
		  </nav>
	</header>
    <main>
		
      <div id="coffee-cup">Coffee Data Goes Here</div>
	  <h2><strong>Description of Page Contents</strong></h2>
	  <p> This page demonstrates the ability to dynamically change the contents of a page through the use of Javascript functions, switch cases, queryStrings, urlParams, and the concept of templates. Through the use of this code are we able to create a single page that loads new content based on each day of the week! </p>
	  <p><strong>Click on the different days of the week above and see how this works in real-time!</strong></p>
	  
	  
      <!--
      <p>
    		 <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
            <strong class="feature">Monday's Coffee Special:</strong> Monday's daily coffee special is <strong class="feature">Pumpkin Spice Latte</strong>, which makes us wish it was always Fall, as this is one of our top sellers!</p>
      -->
        
		
     </main>
	 <footer>
		<p><small>&copy; 2023 by 
			Randy Huynh, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script src="js/daily-grind.js"></script>
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
</body>
</html>